{
  "NTIA": {
    "required_fields": [
      "componentName",
      "supplier",
      "version",
      "hashes",
      "license"
    ]
  },
  "CRA": {
    "required_fields": [
      "vulnerabilityDisclosureURL",
      "metadata"
    ]
  }
}
